MODEL_6/MainWindow.xaml

<Window x:Class="MODEL_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MODEL_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <lc:CartesianChart Name="cartesianChart" LegendLocation="Right" Margin="0,0,15,10" Grid.Column="0" Grid.RowSpan="7">
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="Время" />
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Вероятность" />
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>
        <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7">
            <TextBox Name="ResultsTextBox" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Место для вывода результата" IsReadOnly="True" FontFamily="Times New Roman"/>
        </ScrollViewer>
        <TextBox Name="S00" Grid.Column="1"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S10" Grid.Column="1"  Margin="1" TextWrapping="Wrap" Text="3"  RenderTransformOrigin="0.409,0.783" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S20" Grid.Column="1"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S30" Grid.Column="1"  Margin="1" TextWrapping="Wrap" Text="7"  RenderTransformOrigin="0.409,0.783" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S40" Grid.Column="1"  Margin="1" TextWrapping="Wrap" Text="8"  RenderTransformOrigin="0.409,0.783" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S01" Grid.Column="2"  Margin="1" TextWrapping="Wrap" Text="2"  RenderTransformOrigin="0.409,0.783" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S11" Grid.Column="2"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S21" Grid.Column="2"  Margin="1" TextWrapping="Wrap" Text="5"  RenderTransformOrigin="0.409,0.783" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S31" Grid.Column="2"  Margin="1" TextWrapping="Wrap" Text="4"  RenderTransformOrigin="0.409,0.783" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S41" Grid.Column="2"  Margin="1" TextWrapping="Wrap" Text="3"  RenderTransformOrigin="0.409,0.783" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S02" Grid.Column="3"  Margin="1" TextWrapping="Wrap" Text="6"  RenderTransformOrigin="0.409,0.783" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S12" Grid.Column="3"  Margin="1" TextWrapping="Wrap" Text="7"  RenderTransformOrigin="0.409,0.783" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S22" Grid.Column="3"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S32" Grid.Column="3"  Margin="1" TextWrapping="Wrap" Text="3"  RenderTransformOrigin="0.409,0.783" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S42" Grid.Column="3"  Margin="1" TextWrapping="Wrap" Text="8"  RenderTransformOrigin="0.409,0.783" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S03" Grid.Column="4"  Margin="1" TextWrapping="Wrap" Text="1"  RenderTransformOrigin="0.409,0.783" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S13" Grid.Column="4"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S23" Grid.Column="4"  Margin="1" TextWrapping="Wrap" Text="2"  RenderTransformOrigin="0.409,0.783" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S33" Grid.Column="4"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S43" Grid.Column="4"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S04" Grid.Column="5"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S14" Grid.Column="5"  Margin="1" TextWrapping="Wrap" Text="7"  RenderTransformOrigin="0.409,0.783" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S24" Grid.Column="5"  Margin="1" TextWrapping="Wrap" Text="3"  RenderTransformOrigin="0.409,0.783" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S34" Grid.Column="5"  Margin="1" TextWrapping="Wrap" Text="4"  RenderTransformOrigin="0.409,0.783" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="S44" Grid.Column="5"  Margin="1" TextWrapping="Wrap" Text="0"  RenderTransformOrigin="0.409,0.783" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Content="Рассчитать" Grid.Column="6" Margin="1" Grid.Row="5" Click="Button_Click"/>
        <Label Content="S1" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center"/>
        <Label Content="S2" Grid.Column="2" Margin="1" HorizontalContentAlignment="Center"/>
        <Label Content="S3" Grid.Column="3" Margin="1" HorizontalContentAlignment="Center"/>
        <Label Content="S4" Grid.Column="4" Margin="1" HorizontalContentAlignment="Center"/>
        <Label Content="S5" Grid.Column="5" Margin="1" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TimeTB" Grid.Column="7"  Margin="1" TextWrapping="Wrap" Text="3"  RenderTransformOrigin="0.409,0.783" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="StepTB" Grid.Column="7"  Margin="1" TextWrapping="Wrap" Text="0.01"  RenderTransformOrigin="0.409,0.783" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Время" Grid.Column="6" Margin="1" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="Шаг" Grid.Column="6" Margin="1" HorizontalContentAlignment="Center" Grid.Row="2"/>


    </Grid>
</Window>
